src/nccl_healthcheck/config.proto

# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

edition = "2023";

package cloud_cluster_supercomputer_validation_shared_test_nccl_healthcheck;

option features.utf8_validation = NONE;
option java_multiple_files = true;

message ASeriesConfig {
  string instance_type = 1;
  string second_pass_yaml_path = 2;
  string nccl_test_command_template = 3;
  string ld_library_path = 4;
  int32 default_threshold = 5;
}
