src/common.proto

// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

edition = "2023";

package supercomputer_tasks_common;

option features.field_presence = IMPLICIT;

// Represents the capacity.
message Capacity {
  // List of clusters in the capacity.
  repeated Cluster clusters = 1;
}

// Clusters in this case mean physical clusters in a datacenter.
message Cluster {
  // The id of the cluster.
  string id = 1;

  // List of racks in the cluster.
  repeated Rack racks = 2;
}

// Represents a rack in a cluster.
message Rack {
  // The id of the rack.
  string id = 1;

  // List of nodes in the rack.
  repeated Node nodes = 2;
}

// Represents a node in a rack.
message Node {
  // The id of the node.
  string id = 1;

  // The host name of the node.
  string host = 2;
}
